<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 14</title>
</head>

<body>
	<div class="wrapper">
		<div class="page">
			<div class="header">
			</div>
			<div class="main">
				<div class="our-promise">
					<div class="our-promise__container">
						<div class="our-promise__content">
							<div class="our-promise__titles titles">
								<h3 class="titles__subtitle">our promise to you</h3>
								<h2 class="titles__title">Sed perspiciatis omnis iste natus</h2>
							</div>
							<div class="our-promise__flex-columns">
								<div class="our-promise__column column">
									<div class="column__title">
										24/7 Love & Care
									</div>
									<div class="column__text">
										At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										corrupti quos dolores et quas.
									</div>
								</div>
								<div class="our-promise__column column">
									<div class="column__title">
										On-site Veterinarian
									</div>
									<div class="column__text">
										Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
										modi tempora incidunt.
									</div>
								</div>
								<div class="our-promise__column column">
									<div class="column__title">
										Live-stream Cameras
									</div>
									<div class="column__text">
										Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
										consequatur illum.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="impact">
					<div class="impact__container">
						<div class="impact__content">
							<div class="impact__titles titles">
								<h3 class="titles__subtitle-white">our impact</h3>
								<h2 class="titles__title-white">Nemo enim ipsam voluptatem quia voluptas</h2>
							</div>
							<div class="impact__image">
								<img src="img/pexels-photo-612813-2.webp" alt="Dog" class="impact__picture">
							</div>
							<div class="impact__flex-columns">
								<div class="impact__column">
									<p class="impact__number">3,700</p>
									<p class="impact__text">puppy baths</p>
								</div>
								<div class="impact__column">
									<p class="impact__number">4,500</p>
									<p class="impact__text">dogs boarded</p>
								</div>
								<div class="impact__column">
									<p class="impact__number">2,900</p>
									<p class="impact__text">pups trained</p>
								</div>
								<div class="impact__column">
									<p class="impact__number">12k+</p>
									<p class="impact__text">meals served</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
			</div>
		</div>
	</div>
</body>

</html>